@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
} 

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

.btn{
    margin-top: 1rem ;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    /* align-items: center; */
}
.btn:hover{
    letter-spacing: 0.2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    top: 0; left: 0; right: 0;
    z-index: 1000;  
}

.header .logo img{
    height: 6rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: white;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding: 0.5rem;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
   color: var(--main-color);
}

#menu-btn{
    display:none;
}
.header .search-form{
    position: absolute;
    top: 13%; right: 0.8%;        /*check top*/   /*right is for remving temp ==> for animation*/
    background: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
    top: 13%;
}
 
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;           /*check top*/       /*-100 for removing temp for animation */
    height: calc(100vh-9.5rem);
    width: 35rem;
    background: white;
    padding:2rem 2rem;
}

.header .cart-items-container .cart-item{
    position: relative;
    display: flex;
    margin: 2rem 0;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
    /* padding-bottom: 0.5rem; */
}
.header .cart-items-container .btn{
    text-align: center;
    width: 100%;
}

/* for home page */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

section{
    padding: 2rem 7%;
}

.home .content{
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}
.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    color: #eee;
    padding-bottom: 1rem 0;
}







/* for about section */
.heading{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: white;
}
.about .row .content p{
    font-size: 1.3rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


/* menu section */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    font-size: 2rem;
    color: white;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    font-size: 2.5rem;
    color: white;
    padding: 0.5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: white;
}

.menu .box-container .box:hover > *{
    color: var(--black);
}


/* product section */

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.product .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.product .box-container .box .icons a{ 
    line-height: 5rem;
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    color: white;
    border: var(--border);
    margin-bottom: 0.3rem;
}
.product .box-container .box .icons a:hover{
    background: var(--main-color);
    color: var(--black);
}

.product .box-container .box .image img{
    height: 25rem ;
    padding: 1.5rem;
}

.product .box-container .box .content h3{
    color: white;
    font-size: 2.5rem;
}
.product .box-container .box .content .stars{
    padding: 1.5rem;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
} 
.product .box-container .box .content .price {
    font-size: 2.5rem;
    color: white;
}

.product .box-container .box .content .price span{
    font-size: 1.5rem ;
    text-decoration: line-through;
    font-weight: lighter;
}

/* review section */
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 3rem 2rem;
}

.review .box-container .box p{
    color: #ccc;
    font-size: 1.3rem;
    line-height: 1.8;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    color: white;
    font-size: 1.8rem;
}
.review .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

/* for contact section */

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 3.5rem ;
    text-transform: uppercase;
    color: white;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background:var(--black);
    border: var(--border);
}
.contact .row form .inputBox span{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;

}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: none;
}


/* blogs section  */

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.blogs .box-container .box{
    border: var(--border);
    /* padding: 2rem 2rem; */
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem 2rem;
}
.blogs .box-container .box .content .title{
    color: white;
    font-size: 2.5rem;
    line-height: 1.5;   
}
.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.2rem;
    padding: 1rem 0;
    color: #ccc;
    line-height: 1.8;
}

/* footer section */


.footer{
    background: var(--black);
    text-align: center;
}
.footer .share {
    padding: 1rem ;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
}
.footer .share a:hover{
    background: var(--main-color);
}

/* .footer .link {
    padding: 1rem 1rem;
} */
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem
}
.footer .links a{
    color: white;
    border: var(--border);
    padding: 0.7rem 2rem;
    font-size: 1.6rem;
}
.footer .links a:hover{
    background: var(--main-color);
}
.footer .credit{
    text-transform: capitalize;
    font-size: 1.6rem;
    color: #ccc;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    text-transform: capitalize;
    font-size: 1.6rem;
    color: var(--main-color);

}






 /* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    
    
}

@media (max-width:768px){
    #menu-btn{
     display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: white;
        width: 30rem;
        height: calc(100vh-9.5rem);
    }

    .header .navbar.active{
        top:13% ; right: 0;
    }
    
    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .header .cart-items-container.active{
        top:13% ; right: 0;
    }   
    
    .header .navbar a{
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
        color: var(--black);
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }

    @media (max-width:450px){
        html{
            font-size: 50%;
        }

    }
}

